##Scene

##Camera
Camera{
	org[0,5,0];
	target[0,0,0];
	upguide[0,0,-1];
}
#

##Objects
Sphere{
	radius[0.8];
	pos[0,0,0];
	colour[255,0,0];
	texture[0.0005];
}
Cylinder{
	pos[0,0,0];
	radius[0.001];
	axis[1,0,0];
	colour[255,0,0];
	texture[0.0005];
}
Cylinder{
	pos[0,0,0];
	radius[0.001];
	axis[0,0,1];
	colour[0,0,255];
	texture[0.0005];
}
#

##Lights
Dir Light{
	dir[-1,-1,-1];
	intensity[0.5];
	colour[255,0,255];
}
Dir Light{
	dir[0,-5,5];
	intensity[0.5];
	colour[255,255,255];
}
Dir Light{
	dir[1,-1,1];
	intensity[0.3];
	colour[0,255,255];
}
Dir Light{
	dir[-1,-1,1];
	intensity[0.5];
	colour[255,255,0];
}
#